p2p-network/src/main/proto/p2p.proto

syntax = "proto3";

option java_package = "com.example.p2pnetwork";
option java_outer_classname = "P2PServiceProto";

// gRPC Service definition
service P2PService {
    // RPC para simular el ping entre nodos
    rpc ping (PingRequest) returns (PingResponse);

    // RPC para unirse a la red
    rpc joinNetwork (JoinRequest) returns (JoinResponse);

    // RPC para obtener la información de un nodo
    rpc getNodeInfo (NodeInfoRequest) returns (NodeInfoResponse);
}

// Message definitions for ping
message PingRequest {
    string senderNode = 1;
    string receiverNode = 2;
}

message PingResponse {
    string status = 1;
}

// Message definition for joining the network
message JoinRequest {
    string nodeId = 1; // ID del nodo que intenta unirse
}

message JoinResponse {
    string status = 1;        // Estado de la solicitud de unión (éxito, error)
    string successorId = 2;   // El sucesor asignado al nuevo nodo
    string predecessorId = 3; // El predecesor asignado al nuevo nodo
}

// Message definition for node info request
message NodeInfoRequest {
    string nodeId = 1; // ID del nodo para obtener información
}

// Message definition for node info response
message NodeInfoResponse {
    string nodeId = 1;        // The ID of the node
    string successorId = 2;   // The ID of the successor node
    string predecessorId = 3; // The ID of the predecessor node
}
